<Directory "/file/path/to/app/public">
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /web/context/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>
</Directory>
